name: Free Windows RDP (6 Hours)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 360
    steps:
    - name: Setup RDP environment
      shell: powershell
      run: |
        Set-ExecutionPolicy Bypass -Scope Process -Force
        Invoke-WebRequest "https://raw.githubusercontent.com/kmille36/Windows-Server-Action/main/install-rdp.ps1" -OutFile install-rdp.ps1
        ./install-rdp.ps1 -Username runneradmin -Password "Test1234"
    - name: Keep Alive
      run: |
        echo "RDP active for 6 hours..."
        Start-Sleep -Seconds 21600
